{
  "name": "cyanotype",
  "version": "0.0.1",
  "description": "Feather-light flexbox layout framework",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "gulp": "^3.9.0",
    "gulp-scss-lint": "^0.2.2",
    "sassdoc": "^2.1.15"
  }
}
